
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
 <title>Quality Assurance Initiative - Orphan packages</title>
 <link rel="shortcut icon" href="/gifs/favicon.ico" />
 <link rel="stylesheet" type="text/css" href="/css/reset-fonts.css" />
 <link rel="stylesheet" type="text/css" href="/css/style.css" />
 <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/css/IE7styles.css" /><![endif]-->
 <!--[if IE 6]><link rel="stylesheet" type="text/css" href="/css/IE6styles.css" /><![endif]-->
 <link rel="stylesheet" type="text/css" href="/css/print.css" media="print" />
 <link rel="alternate" type="application/rss+xml" title="RSS feed" href="http://pear.php.net/feeds/latest.rss" />
 <!-- compliance patch for microsoft browsers -->
<!--[if lt IE 8]>
 <script type="text/javascript" src="/javascript/IE8.js"></script>
<![endif]-->
 <link rel="search" type="application/opensearchdescription+xml" title="PEAR Search Plugin" href="http://pear.php.net/osd.xml" />
</head>

<body>
<div>
<a id="TOP"></a>
</div>

<div id="doc3">
<!-- START HEADER -->
 <div id="user">
  <ul>
   <li>logged in as <a href="/user/doconnor">doconnor</a></li>
   <li><a href="/account-edit.php?handle=doconnor">Profile</a></li>
   <li><a href="/bugs/search.php?handle=doconnor&amp;cmd=display&amp;status=OpenFeedback&amp;showmenu=1">Bugs</a></li>
   <li><a href="/bugs/search.php?cmd=display&amp;status=All&amp;bug_type=All&amp;author_email=doconnor&amp;direction=DESC&amp;order_by=ts1&amp;showmenu=1">My Bugs</a></li> 
   <li class="last signout"><a href="?logout=1">Sign Out</a></li>
  </ul>
 </div>

 <div id="search">
  <form method="get" action="/search.php">
   <p style="margin: 0px;">
    <span class="accesskey">S</span>earch for
    <input type="text" name="q" value="" size="20" accesskey="s" />
    in the
    <select name="in">
        <option value="packages">Packages</option>
        <option value="site">This site (using Yahoo!)</option>
        <option value="users">Developers</option>
        <option value="pear-dev">Developer mailing list</option>
        <option value="pear-general">General mailing list</option>
        <option value="pear-cvs">SVN commits mailing list</option>
    </select>
    <input type="image" src="/gifs/small_submit_white.gif" alt="search" style="vertical-align: middle;" />
   </p>
  </form>
 </div>

  <div id="header">
   <a href="/"><img src="/gifs/pearsmall.gif" style="border: 0;" width="104" height="50" alt="PEAR"  /></a><br />
  </div>

<div id="menubar">

<ul id="menu">
 <li class="menu-item current"><a href="/index.php">Main</a></li>
 <li class="menu-item"><a href="/support/">Support</a></li>
 <li class="menu-item"><a href="/manual/">Documentation</a></li>
 <li class="menu-item"><a href="/packages.php">Packages</a></li>
 <li class="menu-item"><a href="/pepr/">Package Proposals</a></li>
 <li class="menu-item"><a href="/accounts.php">Developers</a></li>
 <li class="menu-item"><a href="/bugs/">Bugs</a></li>
 <li class="menu-item menu-item-last"><a href="/admin/">Administrators</a></li>
</ul>

</div>


<ul id="submenu">
 <li class="menu-item"><a href="/index.php">Home</a></li>
 <li class="menu-item"><a href="/news/">News</a></li>
 <li class="menu-item current"><a href="/qa/">Quality Assurance</a></li>
 <li class="menu-item"><a href="/group/">The PEAR Group</a></li>
 <li class="menu-item menu-item-last"><a href="/mirrors.php">Mirrors</a></li>
</ul>

<!-- END HEADER -->
<!-- START MIDDLE -->

<!-- START MAIN CONTENT -->

  <div id="body">

<h2>List of orphan packages</h2>
<table><th>Orphaned Packages</th><th>Superseded Packages</th><tr><td style="width: 50%; vertical-align: top;"><ul>
<li><a href="/package/Auth_SASL" title="Auth_SASL">Auth_SASL</a> </li>
<li><a href="/package/Console_Getargs" title="Console_Getargs">Console_Getargs</a> </li>
<li><a href="/package/Contact_AddressBook" title="Contact_AddressBook">Contact_AddressBook</a> </li>
<li><a href="/package/Crypt_RC42" title="Crypt_RC42">Crypt_RC42</a> </li>
<li><a href="/package/DB_ado" title="DB_ado">DB_ado</a> </li>
<li><a href="/package/DB_ldap" title="DB_ldap">DB_ldap</a> </li>
<li><a href="/package/DB_ldap2" title="DB_ldap2">DB_ldap2</a> </li>
<li><a href="/package/DB_odbtp" title="DB_odbtp">DB_odbtp</a> </li>
<li><a href="/package/DB_Sqlite_Tools" title="DB_Sqlite_Tools">DB_Sqlite_Tools</a> </li>
<li><a href="/package/DB_Table" title="DB_Table">DB_Table</a> </li>
<li><a href="/package/Event_SignalEmitter" title="Event_SignalEmitter">Event_SignalEmitter</a> </li>
<li><a href="/package/File_DICOM" title="File_DICOM">File_DICOM</a> </li>
<li><a href="/package/File_DNS" title="File_DNS">File_DNS</a> </li>
<li><a href="/package/File_Find" title="File_Find">File_Find</a> </li>
<li><a href="/package/File_Fstab" title="File_Fstab">File_Fstab</a> </li>
<li><a href="/package/File_Passwd" title="File_Passwd">File_Passwd</a> </li>
<li><a href="/package/File_SearchReplace" title="File_SearchReplace">File_SearchReplace</a> </li>
<li><a href="/package/File_Sitemap" title="File_Sitemap">File_Sitemap</a> </li>
<li><a href="/package/File_XSPF" title="File_XSPF">File_XSPF</a> </li>
<li><a href="/package/Games_Chess" title="Games_Chess">Games_Chess</a> </li>
<li><a href="/package/Gtk2_EntryDialog" title="Gtk2_EntryDialog">Gtk2_EntryDialog</a> </li>
<li><a href="/package/Gtk2_ExceptionDump" title="Gtk2_ExceptionDump">Gtk2_ExceptionDump</a> </li>
<li><a href="/package/Gtk2_FileDrop" title="Gtk2_FileDrop">Gtk2_FileDrop</a> </li>
<li><a href="/package/Gtk2_IndexedComboBox" title="Gtk2_IndexedComboBox">Gtk2_IndexedComboBox</a> </li>
<li><a href="/package/Gtk2_VarDump" title="Gtk2_VarDump">Gtk2_VarDump</a> </li>
<li><a href="/package/Gtk_FileDrop" title="Gtk_FileDrop">Gtk_FileDrop</a> </li>
<li><a href="/package/Gtk_MDB_Designer" title="Gtk_MDB_Designer">Gtk_MDB_Designer</a> </li>
<li><a href="/package/Gtk_VarDump" title="Gtk_VarDump">Gtk_VarDump</a> </li>
<li><a href="/package/HTML_Crypt" title="HTML_Crypt">HTML_Crypt</a> </li>
<li><a href="/package/HTML_CSS" title="HTML_CSS">HTML_CSS</a> </li>
<li><a href="/package/HTML_Javascript" title="HTML_Javascript">HTML_Javascript</a> </li>
<li><a href="/package/HTML_Progress2" title="HTML_Progress2">HTML_Progress2</a> </li>
<li><a href="/package/HTML_QuickForm_advmultiselect" title="HTML_QuickForm_advmultiselect">HTML_QuickForm_advmultiselect</a> </li>
<li><a href="/package/HTML_QuickForm_SelectFilter" title="HTML_QuickForm_SelectFilter">HTML_QuickForm_SelectFilter</a> </li>
<li><a href="/package/HTML_Select" title="HTML_Select">HTML_Select</a> </li>
<li><a href="/package/HTML_Select_Common" title="HTML_Select_Common">HTML_Select_Common</a> </li>
<li><a href="/package/HTML_Table_Matrix" title="HTML_Table_Matrix">HTML_Table_Matrix</a> </li>
<li><a href="/package/HTML_Template_PHPLIB" title="HTML_Template_PHPLIB">HTML_Template_PHPLIB</a> </li>
<li><a href="/package/HTML_Template_Xipe" title="HTML_Template_Xipe">HTML_Template_Xipe</a> </li>
<li><a href="/package/HTTP_Header" title="HTTP_Header">HTTP_Header</a> </li>
<li><a href="/package/HTTP_Server" title="HTTP_Server">HTTP_Server</a> </li>
<li><a href="/package/HTTP_SessionServer" title="HTTP_SessionServer">HTTP_SessionServer</a> </li>
<li><a href="/package/HTTP_Upload" title="HTTP_Upload">HTTP_Upload</a> </li>
<li><a href="/package/HTTP_WebDAV_Server" title="HTTP_WebDAV_Server">HTTP_WebDAV_Server</a> </li>
<li><a href="/package/I18N_UnicodeString" title="I18N_UnicodeString">I18N_UnicodeString</a> </li>
<li><a href="/package/Image_Color" title="Image_Color">Image_Color</a> </li>
<li><a href="/package/Image_Color2" title="Image_Color2">Image_Color2</a> </li>
<li><a href="/package/Image_GIS" title="Image_GIS">Image_GIS</a> </li>
<li><a href="/package/Image_Graph" title="Image_Graph">Image_Graph</a> </li>
<li><a href="/package/Image_IPTC" title="Image_IPTC">Image_IPTC</a> </li>
<li><a href="/package/Image_Puzzle" title="Image_Puzzle">Image_Puzzle</a> </li>
<li><a href="/package/Image_WBMP" title="Image_WBMP">Image_WBMP</a> </li>
<li><a href="/package/Inline_C" title="Inline_C">Inline_C</a> </li>
<li><a href="/package/LiveUser_Admin" title="LiveUser_Admin">LiveUser_Admin</a> </li>
<li><a href="/package/Mail_IMAPv2" title="Mail_IMAPv2">Mail_IMAPv2</a> </li>
<li><a href="/package/Math_Basex" title="Math_Basex">Math_Basex</a> </li>
<li><a href="/package/Math_BinaryUtils" title="Math_BinaryUtils">Math_BinaryUtils</a> </li>
<li><a href="/package/Math_Complex" title="Math_Complex">Math_Complex</a> </li>
<li><a href="/package/Math_Fibonacci" title="Math_Fibonacci">Math_Fibonacci</a> </li>
<li><a href="/package/Math_Finance" title="Math_Finance">Math_Finance</a> </li>
<li><a href="/package/Math_Histogram" title="Math_Histogram">Math_Histogram</a> </li>
<li><a href="/package/Math_Integer" title="Math_Integer">Math_Integer</a> </li>
<li><a href="/package/Math_Matrix" title="Math_Matrix">Math_Matrix</a> </li>
<li><a href="/package/Math_Polynomial" title="Math_Polynomial">Math_Polynomial</a> </li>
<li><a href="/package/Math_Quaternion" title="Math_Quaternion">Math_Quaternion</a> </li>
<li><a href="/package/Math_Stats" title="Math_Stats">Math_Stats</a> </li>
<li><a href="/package/Math_TrigOp" title="Math_TrigOp">Math_TrigOp</a> </li>
<li><a href="/package/Math_Vector" title="Math_Vector">Math_Vector</a> </li>
<li><a href="/package/MDB2_Driver_fbsql" title="MDB2_Driver_fbsql">MDB2_Driver_fbsql</a> </li>
<li><a href="/package/MDB2_TableBrowser" title="MDB2_TableBrowser">MDB2_TableBrowser</a> </li>
<li><a href="/package/Message" title="Message">Message</a> </li>
<li><a href="/package/MIME_Type" title="MIME_Type">MIME_Type</a> </li>
<li><a href="/package/MP3_Playlist" title="MP3_Playlist">MP3_Playlist</a> </li>
<li><a href="/package/Net_Cyrus" title="Net_Cyrus">Net_Cyrus</a> </li>
<li><a href="/package/Net_Dict" title="Net_Dict">Net_Dict</a> </li>
<li><a href="/package/Net_FTP" title="Net_FTP">Net_FTP</a> </li>
<li><a href="/package/Net_GameServerQuery" title="Net_GameServerQuery">Net_GameServerQuery</a> </li>
<li><a href="/package/Net_Geo" title="Net_Geo">Net_Geo</a> </li>
<li><a href="/package/Net_HL7" title="Net_HL7">Net_HL7</a> </li>
<li><a href="/package/Net_LMTP" title="Net_LMTP">Net_LMTP</a> </li>
<li><a href="/package/Net_Monitor" title="Net_Monitor">Net_Monitor</a> </li>
<li><a href="/package/Net_MPD" title="Net_MPD">Net_MPD</a> </li>
<li><a href="/package/Net_Ping" title="Net_Ping">Net_Ping</a> </li>
<li><a href="/package/Net_POP3" title="Net_POP3">Net_POP3</a> </li>
<li><a href="/package/Net_Server" title="Net_Server">Net_Server</a> </li>
<li><a href="/package/Net_SMPP_Client" title="Net_SMPP_Client">Net_SMPP_Client</a> </li>
<li><a href="/package/Net_SMS" title="Net_SMS">Net_SMS</a> </li>
<li><a href="/package/Net_Wifi" title="Net_Wifi">Net_Wifi</a> </li>
<li><a href="/package/Numbers_Roman" title="Numbers_Roman">Numbers_Roman</a> </li>
<li><a href="/package/OpenDocument" title="OpenDocument">OpenDocument</a> </li>
<li><a href="/package/Payment_PagamentoCerto" title="Payment_PagamentoCerto">Payment_PagamentoCerto</a> </li>
<li><a href="/package/PEAR_Delegator" title="PEAR_Delegator">PEAR_Delegator</a> </li>
<li><a href="/package/PEAR_Frontend_Gtk2" title="PEAR_Frontend_Gtk2">PEAR_Frontend_Gtk2</a> </li>
<li><a href="/package/PEAR_PackageFileManager_Frontend" title="PEAR_PackageFileManager_Frontend">PEAR_PackageFileManager_Frontend</a> </li>
<li><a href="/package/PEAR_PackageFileManager_Frontend_Web" title="PEAR_PackageFileManager_Frontend_Web">PEAR_PackageFileManager_Frontend_Web</a> </li>
<li><a href="/package/PEAR_PackageFileManager_GUI_Gtk" title="PEAR_PackageFileManager_GUI_Gtk">PEAR_PackageFileManager_GUI_Gtk</a> </li>
<li><a href="/package/PEAR_PackageUpdate" title="PEAR_PackageUpdate">PEAR_PackageUpdate</a> </li>
<li><a href="/package/PEAR_PackageUpdate_Web" title="PEAR_PackageUpdate_Web">PEAR_PackageUpdate_Web</a> </li>
<li><a href="/package/PHP_Fork" title="PHP_Fork">PHP_Fork</a> </li>
<li><a href="/package/PHP_Parser" title="PHP_Parser">PHP_Parser</a> </li>
<li><a href="/package/PHP_ParserGenerator" title="PHP_ParserGenerator">PHP_ParserGenerator</a> </li>
<li><a href="/package/PHP_Shell" title="PHP_Shell">PHP_Shell</a> </li>
<li><a href="/package/QA_Peardoc_Coverage" title="QA_Peardoc_Coverage">QA_Peardoc_Coverage</a> </li>
<li><a href="/package/RDF" title="RDF">RDF</a> </li>
<li><a href="/package/RDF_N3" title="RDF_N3">RDF_N3</a> </li>
<li><a href="/package/RDF_NTriple" title="RDF_NTriple">RDF_NTriple</a> </li>
<li><a href="/package/RDF_RDQL" title="RDF_RDQL">RDF_RDQL</a> </li>
<li><a href="/package/Science_Chemistry" title="Science_Chemistry">Science_Chemistry</a> </li>
<li><a href="/package/ScriptReorganizer" title="ScriptReorganizer">ScriptReorganizer</a> </li>
<li><a href="/package/Search_Mnogosearch" title="Search_Mnogosearch">Search_Mnogosearch</a> </li>
<li><a href="/package/Services_Blogging" title="Services_Blogging">Services_Blogging</a> </li>
<li><a href="/package/Services_Delicious" title="Services_Delicious">Services_Delicious</a> </li>
<li><a href="/package/Services_DynDNS" title="Services_DynDNS">Services_DynDNS</a> </li>
<li><a href="/package/Services_ExchangeRates" title="Services_ExchangeRates">Services_ExchangeRates</a> </li>
<li><a href="/package/Services_W3C_CSSValidator" title="Services_W3C_CSSValidator">Services_W3C_CSSValidator</a> </li>
<li><a href="/package/Services_Webservice" title="Services_Webservice">Services_Webservice</a> </li>
<li><a href="/package/Services_YouTube" title="Services_YouTube">Services_YouTube</a> </li>
<li><a href="/package/Stream_SHM" title="Stream_SHM">Stream_SHM</a> </li>
<li><a href="/package/Stream_Var" title="Stream_Var">Stream_Var</a> </li>
<li><a href="/package/Structures_Graph" title="Structures_Graph">Structures_Graph</a> </li>
<li><a href="/package/System_Command" title="System_Command">System_Command</a> </li>
<li><a href="/package/System_Folders" title="System_Folders">System_Folders</a> </li>
<li><a href="/package/System_Mount" title="System_Mount">System_Mount</a> </li>
<li><a href="/package/System_ProcWatch" title="System_ProcWatch">System_ProcWatch</a> </li>
<li><a href="/package/System_SharedMemory" title="System_SharedMemory">System_SharedMemory</a> </li>
<li><a href="/package/System_Socket" title="System_Socket">System_Socket</a> </li>
<li><a href="/package/System_WinDrives" title="System_WinDrives">System_WinDrives</a> </li>
<li><a href="/package/Text_Highlighter" title="Text_Highlighter">Text_Highlighter</a> </li>
<li><a href="/package/Text_Huffman" title="Text_Huffman">Text_Huffman</a> </li>
<li><a href="/package/Text_Statistics" title="Text_Statistics">Text_Statistics</a> </li>
<li><a href="/package/Text_TeXHyphen" title="Text_TeXHyphen">Text_TeXHyphen</a> </li>
<li><a href="/package/Text_Wiki_BBCode" title="Text_Wiki_BBCode">Text_Wiki_BBCode</a> </li>
<li><a href="/package/Text_Wiki_Cowiki" title="Text_Wiki_Cowiki">Text_Wiki_Cowiki</a> </li>
<li><a href="/package/Text_Wiki_Doku" title="Text_Wiki_Doku">Text_Wiki_Doku</a> </li>
<li><a href="/package/Tree" title="Tree">Tree</a> </li>
<li><a href="/package/Validate_AR" title="Validate_AR">Validate_AR</a> </li>
<li><a href="/package/Validate_FR" title="Validate_FR">Validate_FR</a> </li>
<li><a href="/package/Validate_HU" title="Validate_HU">Validate_HU</a> </li>
<li><a href="/package/Validate_IN" title="Validate_IN">Validate_IN</a> </li>
<li><a href="/package/Validate_IS" title="Validate_IS">Validate_IS</a> </li>
<li><a href="/package/Validate_LI" title="Validate_LI">Validate_LI</a> </li>
<li><a href="/package/Validate_LU" title="Validate_LU">Validate_LU</a> </li>
<li><a href="/package/Validate_NL" title="Validate_NL">Validate_NL</a> </li>
<li><a href="/package/Validate_NO" title="Validate_NO">Validate_NO</a> </li>
<li><a href="/package/Validate_PL" title="Validate_PL">Validate_PL</a> </li>
<li><a href="/package/Validate_SE" title="Validate_SE">Validate_SE</a> </li>
<li><a href="/package/Validate_ZA" title="Validate_ZA">Validate_ZA</a> </li>
<li><a href="/package/XML_CSSML" title="XML_CSSML">XML_CSSML</a> </li>
<li><a href="/package/XML_FastCreate" title="XML_FastCreate">XML_FastCreate</a> </li>
<li><a href="/package/XML_Feed_Parser" title="XML_Feed_Parser">XML_Feed_Parser</a> </li>
<li><a href="/package/XML_fo2pdf" title="XML_fo2pdf">XML_fo2pdf</a> </li>
<li><a href="/package/XML_FOAF" title="XML_FOAF">XML_FOAF</a> </li>
<li><a href="/package/XML_HTMLSax" title="XML_HTMLSax">XML_HTMLSax</a> </li>
<li><a href="/package/XML_HTMLSax3" title="XML_HTMLSax3">XML_HTMLSax3</a> </li>
<li><a href="/package/XML_image2svg" title="XML_image2svg">XML_image2svg</a> </li>
<li><a href="/package/XML_Indexing" title="XML_Indexing">XML_Indexing</a> </li>
<li><a href="/package/XML_MXML" title="XML_MXML">XML_MXML</a> </li>
<li><a href="/package/XML_NITF" title="XML_NITF">XML_NITF</a> </li>
<li><a href="/package/XML_RDDL" title="XML_RDDL">XML_RDDL</a> </li>
<li><a href="/package/XML_RSS" title="XML_RSS">XML_RSS</a> </li>
<li><a href="/package/XML_SaxFilters" title="XML_SaxFilters">XML_SaxFilters</a> </li>
<li><a href="/package/XML_Statistics" title="XML_Statistics">XML_Statistics</a> </li>
<li><a href="/package/XML_SVG" title="XML_SVG">XML_SVG</a> </li>
<li><a href="/package/XML_svg2image" title="XML_svg2image">XML_svg2image</a> </li>
<li><a href="/package/XML_Transformer" title="XML_Transformer">XML_Transformer</a> </li>
<li><a href="/package/XML_Wddx" title="XML_Wddx">XML_Wddx</a> </li>
<li><a href="/package/XML_XSLT_Wrapper" title="XML_XSLT_Wrapper">XML_XSLT_Wrapper</a> </li>
</ul>
</td><td style="width: 50%; vertical-align: top;"><ul>
<li><a href="/package/Archive_Zip" title="Archive_Zip">Archive_Zip</a> There is a superseding package: <a href="http://pecl.php.net" title="zip">zip</a></li>
<li><a href="/package/Crypt_HMAC" title="Crypt_HMAC">Crypt_HMAC</a> There is a superseding package: <a href="/package/Crypt_HMAC2" title="Crypt_HMAC2">Crypt_HMAC2</a></li>
<li><a href="/package/Crypt_RC4" title="Crypt_RC4">Crypt_RC4</a> There is a superseding package: <a href="/package/Crypt_RC42" title="Crypt_RC42">Crypt_RC42</a></li>
<li><a href="/package/Crypt_RSA" title="Crypt_RSA">Crypt_RSA</a> There is a superseding package: <a href="http://phpseclib.sourceforge.net" title="Crypt_RSA">Crypt_RSA</a></li>
<li><a href="/package/DB_Pager" title="DB_Pager">DB_Pager</a> There is a superseding package: <a href="/package/Pager" title="Pager">Pager</a></li>
<li><a href="/package/HTML_Page" title="HTML_Page">HTML_Page</a> There is a superseding package: <a href="/package/HTML_Page2" title="HTML_Page2">HTML_Page2</a></li>
<li><a href="/package/HTML_Progress" title="HTML_Progress">HTML_Progress</a> There is a superseding package: <a href="/package/HTML_Progress2" title="HTML_Progress2">HTML_Progress2</a></li>
<li><a href="/package/I18N" title="I18N">I18N</a> There is a superseding package: <a href="http://php.net" title="intl">intl</a></li>
<li><a href="/package/Mail_IMAP" title="Mail_IMAP">Mail_IMAP</a> There is a superseding package: <a href="/package/Mail_IMAPv2" title="Mail_IMAPv2">Mail_IMAPv2</a></li>
<li><a href="/package/MDB" title="MDB">MDB</a> There is a superseding package: <a href="/package/MDB2" title="MDB2">MDB2</a></li>
<li><a href="/package/Net_Curl" title="Net_Curl">Net_Curl</a> There is a superseding package: <a href="/package/HTTP_Request2" title="HTTP_Request2">HTTP_Request2</a></li>
<li><a href="/package/Net_Dig" title="Net_Dig">Net_Dig</a> There is a superseding package: <a href="/package/Net_DNS" title="Net_DNS">Net_DNS</a></li>
<li><a href="/package/Net_IDNA" title="Net_IDNA">Net_IDNA</a> There is a superseding package: <a href="/package/Net_IDNA2" title="Net_IDNA2">Net_IDNA2</a></li>
<li><a href="/package/Net_IRC" title="Net_IRC">Net_IRC</a> There is a superseding package: <a href="/package/Net_SmartIRC" title="Net_SmartIRC">Net_SmartIRC</a></li>
<li><a href="/package/Net_LDAP" title="Net_LDAP">Net_LDAP</a> There is a superseding package: <a href="/package/Net_LDAP2" title="Net_LDAP2">Net_LDAP2</a></li>
<li><a href="/package/Pager_Sliding" title="Pager_Sliding">Pager_Sliding</a> There is a superseding package: <a href="/package/Pager" title="Pager">Pager</a></li>
<li><a href="/package/PEAR_Frontend_Gtk" title="PEAR_Frontend_Gtk">PEAR_Frontend_Gtk</a> There is a superseding package: <a href="/package/PEAR_Frontend_Gtk2" title="PEAR_Frontend_Gtk2">PEAR_Frontend_Gtk2</a></li>
<li><a href="/package/PHPDoc" title="PHPDoc">PHPDoc</a> There is a superseding package: <a href="/package/PhpDocumentor" title="PhpDocumentor">PhpDocumentor</a></li>
<li><a href="/package/PHPUnit" title="PHPUnit">PHPUnit</a> There is a superseding package: <a href="http://pear.phpunit.de" title="PHPUnit">PHPUnit</a></li>
<li><a href="/package/PHPUnit2" title="PHPUnit2">PHPUnit2</a> There is a superseding package: <a href="http://pear.phpunit.de" title="PHPUnit">PHPUnit</a></li>
<li><a href="/package/Services_Digg" title="Services_Digg">Services_Digg</a> There is a superseding package: <a href="/package/Services_Digg2" title="Services_Digg2">Services_Digg2</a></li>
<li><a href="/package/Services_TwitPic" title="Services_TwitPic">Services_TwitPic</a> There is a superseding package: <a href="/package/Services_Twitter_Uploader" title="Services_Twitter_Uploader">Services_Twitter_Uploader</a></li>
<li><a href="/package/Translation" title="Translation">Translation</a> There is a superseding package: <a href="/package/Translation2" title="Translation2">Translation2</a></li>
<li><a href="/package/XML_sql2xml" title="XML_sql2xml">XML_sql2xml</a> There is a superseding package: <a href="/package/XML_Query2XML" title="XML_Query2XML">XML_Query2XML</a></li>
<li><a href="/package/XML_Tree" title="XML_Tree">XML_Tree</a> There is a superseding package: <a href="/package/XML_Serializer" title="XML_Serializer">XML_Serializer</a></li>
</ul>
</td></tr></table>
  </div>

<!-- END MAIN CONTENT -->
<!-- END MIDDLE -->

<!-- START FOOTER -->
<div id="footer">
  <div id="foot-bar"><a href="/about/privacy.php">PRIVACY POLICY</a>&nbsp;|&nbsp;<a href="/about/credits.php">CREDITS</a></div>
  <div id="foot-copy">
    <a href="/copyright.php">Copyright &copy; 2001-2011 The PHP Group</a>    All rights reserved.
  </div>

  <div id="foot-source">
    Bandwidth and hardware provided by:
    <a href="http://www.eukhost.com/">eUKhost</a>
  </div>
</div>

<!-- Onload focus to pear -->
<!-- END FOOTER -->
 </div>
</body>
</html>

